* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body { 
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}

header {
    display: flex;
    background-color: #1F2937 ;
}

.nav {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #fff ;
    margin: 8px;
}

.nav-menu {
    display: flex;
}

.nav-link {
    list-style-type: none;  
    padding: 8px 16px;
    font-size: 18px;
}

a { 
    text-decoration: none;
    color: #E5E7EB;
}

section.conteudo-1 {
    height: 70vh;
    width: 100%;
    background-color: #1F2937;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}


.Info {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 24px 24px;
    
}
.description > h2 {
    font-size: 48px;
    color: #F9FAF8;
   
}

.description > p {
    font-size: 18px;
    color: #E5E7EB;
    
}
.description {
     margin: 8px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 50%;  
    height: 265px;
    color: #E5E7EB; 
}

.sign {
    height: 45px;
    width: 120px;
    border-radius: 8px;
    background-color: #3882F6;
    color: #F9FAF8;
    text-align: center;
    cursor: pointer;
}

.cards {
    height: 60vh;
    width: 100%;
    
}

.container-2 {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.titulo {
    align-self: center;
    font-size: 32px;
    color: #1F2937 ;
    margin: 40px;
}

.card {
    display:  flex;
    justify-content: center;
    gap: 20px;
}


.card-1{ 
    display: flex;
    flex-direction: column;
    width: 180px;
    height: 220px;
    
}

.thumb {
    flex-grow: 1;
    border-radius: 20px;
    border-color: #3882F6;
    border-style: solid;

}

.subtexto {
    flex-shrink: 1;
    padding-top: 8px;
}

.quote { 
    height: 60vh;
    width: 100%;
    background-color: #E5E7EB;
}

.container-3 {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box { 
  width: 800px;
  display: flex;
  flex-direction: column;

}
.box > h1 {
    font-size: 36px;
    font-weight: lighter;
    color: #1F2937;
}

.box > h4 {
    align-self: flex-end;
    margin-right: 50px;
}

.action {
    height: 60vh;
    width: 100%;
}

.container-4 { 
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.caixa-azul {
    width: 1000px;
    height: 150px;
    border-radius: 20px;
   background-color: #3882F6;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.texto > h4 {
    color: #F9FAF8;
    text-align: start;
    font-size: 18px;
}
.texto > p {
    color: #E5E7EB;
    font-size: 16px;

}

.secundario {
    width: 120px;
    height: 30px;
    border-radius: 8px;
    background-color: transparent;
    border:  1px solid #F9FAF8;
    color: #F9FAF8;
    font-size: 16px;  
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    height: 72px;
    color: #F9FAF8;

}